REACT_APP_API_KEY = "AIzaSyCprMt1-FwEu3FcE5Wd58epcC238OYWZCM"
REACT_APP_Auth_Domain = "vibetrail-e0a7f.firebaseapp.com"
REACT_APP_PROJECT_ID="vibetrail-e0a7f"
REACT_APP_STORAGE_BUCKET="vibetrail-e0a7f.f_irebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1079986136593"
REACT_APP_APP_ID="1:1079986136593:web:23e3167c8ce1fc4f35f3b0"
REACT_APP_MEASUREMENT_ID="G-H3SCMG2RP2"